{
	"name": "commandow",
	"description": "a CommandLine Enterface that help you make your own nodejs cli easier.",
	"version": "0.0.1",
	"author": {
		"name": "RealLowMaster",
		"email": "LowMBusy@gmail.com",
		"url": "https://github.com/RealLowMaster"
	},
	"keywords": ["util","commandow", "cmd", "command", "input-output-console", "command-line-interfrace", "cli", "console", "helpful", "ioconsole"],
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node \"./test.js\" -h compile "
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/RealLowMaster/commandow.git"
	},
	"bugs": {
		"url": "https://github.com/RealLowMaster/commandow/issues"
	},
	"homepage": "https://github.com/RealLowMaster/commandow"
}
